<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ideathon</title>
    <link rel="icon" href="images/ICON.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar fixed-top flex-column flex-sm-row" style="padding-left: 2%;padding-right: 2%;">
        <a class="navbar-brand" href="index.html">
            <img class="logo" src="images/vit-logo.png" style="width: 10vw;" alt="image">
        </a>
        <a class="nav-text flex-sm-fill text-sm-center nav-link active" href="#home">Home</a>
        <a class="nav-text flex-sm-fill text-sm-center nav-link" href="#about">About</a>
        <a class="nav-text flex-sm-fill text-sm-center nav-link" href="#ideathon">Ideathon</a>
        <a class="nav-text flex-sm-fill text-sm-center nav-link" href="#judges">Judges</a>
        <a class="nav-text flex-sm-fill text-sm-center nav-link" href="#schedule">Schedule</a>
        <a class="nav-text flex-sm-fill text-sm-center nav-link" href="#register">Register</a>
        <a class="nav-text flex-sm-fill text-sm-center nav-link" href="#faqs">FAQs</a>
        <a class="navbar-brand" href="index.html">
            <img class="logo" src="images/division-logo.png" style="width: 10vw;" alt="image">
        </a>
    </nav>        
    <!-- Navbar end -->
    
    
    <section>
      <div>
        <img src="images/cut-bg.png" class="bg-image">
      </div>

      <!-- Home start -->
      <section id="home">
        <div class="home"></div>
        <div class="home-text">
          <div class="row">
            <div class="col-md-8" style="padding-top: 30vh; margin-left: -5vw;">
              <h2>AI Division</h2><br>
              <h3>Presents</h3><br>
              <h1>HACK4YOU</h1><br>
              <p>2<sup>nd</sup> January, 2021 - 3<sup>rd</sup> January, 2021</p><br>
              <a href="#register" class="btn btn-dark btn-lg">Register Now</a>
            </div>
            <div class="col-md-4" style="margin-top: 30vh;">
              <img src="images/3d_art.png" width="100%">
            </div>
          </div>
        </div>
      </section>
      <!-- Home end -->

      <!-- About start -->
      <section id="about">
        <div class="about"></div>
        <div class="container about-text">
          <div class="heading">
            <h2>About Us</h2>
            <p>ABOUT US</p>
          </div>
          <div class="row" style="width: 98vw;">
            <div class="col-md-6" style="margin-top: 23vh; padding-left: 6vw;">
              <div class="about-p">
                <p>"Success in creating effective AI could be the biggest event in the history of our civilization. Or the worst. We just don't know." -Stephen Hawking</p>
                <p>AI4U is a nationwide weekend-long workshop organized by VIT Bhopal, to guide young minds to ride along with the technology of the future world. In this skill development initiative by the university, students would be given insights and introduced to limitless future possibilities of AI along with engaging them in a first-hand experience of building real-time AI applications under the guidance of AI-Specialised students and faculty members. The AI4U Workshop brings together over 2,000 representatives countrywide to engage in meaningful conversations and gives a unique exposure to every individual about the AI-powered real-world possibilities.</p>
              </div>
            </div>
            <div class="col-md-6" style="margin-top: 6vh; padding-right: 7%;">
              <div class="about-p">
                <h1>About the Ideathon</h1>
                <p>A short brainstorming session to bring to light the fresh solutions that the next generation possesses, to solve certain challenges in a new and innovative way. Working as an individual or a group using the concept and application of Artificial Intelligence to reach at possible solutions. Transforming the way of thinking and providing a competitive environment for the young talents.</p>
                <img src="images/about.png" alt="..." width="350px">
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- About end -->

      <!-- Ideathon start -->
      <section id="ideathon">
        <div class="ideathon"></div>
        <div class="container ideathon-text">
          <div class="heading">
            <h2>Ideathon</h2>
            <p>IDEATHON</p>
          </div>
          <div class="row details" style="width: 98vw; margin-top: 18vh; margin-left: 5%;">
            <div class="col-md-3 box">
                <div class="con">
                    <h3>Lorem ipsum</h3>
                    <img src="images/education.png" width="100%">
                    <a href="#">Read More</a>
                </div>
            </div>
            <div class="col-md-3 box">
                <div class="con">
                    <h3>Lorem ipsum</h3>
                    <img src="images/education.png" width="100%">
                    <a href="#">Read More</a>
                </div>
            </div>
            <div class="col-md-3 box">
                <div class="con">
                    <h3>Lorem ipsum</h3>
                    <img src="images/education.png" width="100%">
                    <a href="#">Read More</a>
                </div>
            </div>
            <div class="col-md-3">
              <!-- <div class="con">
                  <h3>Lorem ipsum</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla pariatur veritatis inventore mollitia natus assumenda a, labore similique quo perferendis molestias obcaecati magnam sit, ut porro recusandae ullam, aperiam sapiente.</p>
                  <a href="#">Read More</a>
              </div> -->
          </div>                
        </div>
        </div>
      </section>
      <!-- Ideathon end -->

      <!-- Judges start -->
      <section id="judges">
        <div class="judges"></div>
      </section>
      <!-- Judges end -->

      <!-- Schedule start -->
      <section id="schedule">
        <div class="schedule"></div>
      </section>
      <!-- Schedule end -->

      <!-- Register start -->
      <section id="register">
        <div class="register"></div>
        <div class="register-text">
          <div class="heading">
            <h2>Register</h2>
            <p>REGISTER</p>
          </div>
          <div class="row">
            <div class="col-md-6" style="padding-top: 15vh; margin-left: -5vw;">
              <div class="form">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form">
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScqmoyKzedTvrO2UCimqfi6cX01Rcr_NhwJwA1k547-xyNS0Q/viewform?embedded=true" class="google-form" width="105%" height="667" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Register end -->

      <!-- Contact start -->
      <section id="faqs">
        <div class="faqs"></div>
        <div class="faqs-text">
          <div class="heading">
            <h2>FAQs</h2>
            <p>FAQS</p>
          </div>
        </div>
      </section>
      <!-- Contact end -->
    </section>

    <!-- footer -->

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <script src="js/three.min.js"></script>
    <script src="js/vanta.net.min.js"></script>
    <script>
    VANTA.NET({
      el: ".home",
      mouseControls: true,
      touchControls: true,
      gyroControls: false,
      minHeight: 200.00,
      minWidth: 200.00,
      scale: 1.00,
      scaleMobile: 1.00,
      color: 0x0,
      backgroundColor: 0xbdbdbd,
      points: 11.00
    })
    </script>

    <!-- <script src="js/vanta.waves.min.js"></script>
    <script>
    VANTA.WAVES({
      el: ".about",
      mouseControls: true,
      touchControls: true,
      gyroControls: false,
      minHeight: 200.00,
      minWidth: 200.00,
      scale: 1.00,
      scaleMobile: 1.00,
      color: 0x2c3b2c,
      waveHeight: 20.00,
      waveSpeed: 0.80,
      zoom: 0.7
    })
    </script> -->

    <!-- <script src="js/vanta.rings.min.js"></script>
    <script>
    VANTA.RINGS({
      el: ".judges",
      mouseControls: true,
      touchControls: true,
      gyroControls: false,
      minHeight: 200.00,
      minWidth: 200.00,
      scale: 1.00,
      scaleMobile: 1.00,
      backgroundColor: 0xffffff,
      color: 0x97ea2d
    })
    </script> -->

    <script src="js/vanta.halo.min.js"></script>
    <script>
    VANTA.HALO({
      el: ".ideathon",
      mouseControls: true,
      touchControls: true,
      gyroControls: false,
      minHeight: 200.00,
      minWidth: 200.00,
      xOffset: 0.32,
      yOffset: -0.15
    })
    </script>

    <!-- <script src="js/p5.min.js"></script>
    <script src="js/vanta.trunk.min.js"></script>
    <script>
    VANTA.TRUNK({
      el: ".faqs",
      mouseControls: true,
      touchControls: true,
      gyroControls: false,
      minHeight: 200.00,
      minWidth: 200.00,
      scale: 1.00,
      scaleMobile: 1.00,
      color: 0xf0f0f0,
      backgroundColor: 0x2838b6,
      spacing: 10.00,
      chaos: 8.00
    })
    </script> -->

    <!-- <script src="js/vanta.globe.min.js"></script>
    <script>
    VANTA.GLOBE({
      el: ".register",
      mouseControls: true,
      touchControls: true,
      gyroControls: false,
      minHeight: 200.00,
      minWidth: 200.00,
      scale: 1.00,
      scaleMobile: 1.00,
      color: 0xf7d700,
      color2: 0xfe00,
      size: 0.5,
      backgroundColor: 0x5c0000
    })
    </script> -->

    <script src="js/vanta.birds.min.js"></script>
    <script>
    VANTA.BIRDS({
      el: ".register",
      mouseControls: true,
      touchControls: true,
      gyroControls: false,
      minHeight: 200.00,
      minWidth: 200.00,
      scale: 1.00,
      scaleMobile: 1.00,
      backgroundColor: 0x0,
      color1: 0xff0000,
      color2: 0xf7f7f7,
      colorMode: "varianceGradient",
      birdSize: 1.00,
      wingSpan: 30.00,
      speedLimit: 4.00,
      separation: 80.00,
      alignment: 60.00,
      cohesion: 20.00,
      quantity: 4.00
    })
    </script>
  </body>
</html>